# SantasHelpr - Unified Configuration File (Example)
# Copy this file and rename it to config.ini, then fill in your API credentials

[ebay]
# Get your eBay API credentials from: https://developer.ebay.com/
CLIENT_ID = your_ebay_client_id_here
CLIENT_SECRET = your_ebay_client_secret_here

[amazon]
# Get your RapidAPI key from: https://rapidapi.com/
# Subscribe to "Amazon Online Data API"
RAPID_API_KEY = your_rapidapi_key_here
RAPID_API_HOST = amazon-online-data-api.p.rapidapi.com

[gemini]
GEMINI_API_KEY=your_rapidapi_key_here